# EduGenius-AI-Powered-Smart-Learning-Platform

./: .gitignore  README.md  cs_all_courses_seed.sql  eduGeniusaipromt.txt  pom.xml  schema.sql  uispec.txt
src/main/java/com/edugenius/: Main.java
src/main/java/com/edugenius/ai/: AIService.java  QuizAIService.java  StudyPlanAIService.java  TutorAIService.java
src/main/java/com/edugenius/config/: AppConfig.java  AppTheme.java
src/main/java/com/edugenius/database/: DBConnection.java  DatabaseTest.java
src/main/java/com/edugenius/db/: DatabaseManager.java
src/main/java/com/edugenius/model/: AIQuestion.java  AIReviewResponse.java  UserSession.java
src/main/java/com/edugenius/models/: Course.java  QuizAnswer.java  QuizQuestion.java  QuizSession.java  Student.java  Teacher.java  User.java
src/main/java/com/edugenius/services/: AuthService.java  CourseService.java  HistoryService.java  QuizService.java
src/main/java/com/edugenius/ui/: AIQuizPanel.java  AuthPanel.java  InstructorDashboard.java  MainApplication.java  StudentDashboard.java  StudyPlanPanel.java
src/main/java/com/edugenius/utils/: SecurityUtils.java  ValidationUtils.java
src/main/java/com/edugenius/views/: MainWindow.java  NavigationManager.java  ParameterReceiver.java
src/main/java/com/edugenius/views/auth/: LoginPanel.java  WelcomePanel.java
src/main/java/com/edugenius/views/components/: CourseCard.java  FeatureCard.java  PremiumCourseCard.java  QuestionCard.java
src/main/java/com/edugenius/views/student/: AILearningDashboardPanel.java  AITutorPanel.java  QuizPanel.java  StudentDashboardPanel.java  StudyPlanPanel.java
src/main/java/com/edugenius/views/teacher/: TeacherDashboardPanel.java
